version: '3'

services:
  frontend:
    command: sh -c "CHOKIDAR_USEPOLLING=true npm start"
    stdin_open: true
    tty: true
    environment:
      - WATCHPACK_POLLING=true
      - WDS_SOCKET_HOST=localhost
      - CHOKIDAR_USEPOLLING=true
      - FAST_REFRESH=false
      - WDS_SOCKET_PORT=0
    volumes:
      - ./frontend:/user/src/app
      - /user/src/app/node_modules

  api:
    command: npm run dev
    volumes:
      - ./api/src:/user/src/app/src
      - /user/src/app/node_modules
